# ChaosWorld

./: ChaosWorld.cs  ChaosWorld.csproj  Choas.sln  ChoasWorld.cs  LICENSE  README.md  default_config.json  mod.json
ChaosWorld/: ChaosWorld.cs  ChaosWorld.csproj  README.md  mod.json  readme.md  updatePlan.md
ChaosWorld/Code/: DEBUG_MODE.CS  newButton.cs
ChaosWorld/Code/Item/: ItemSkill.cs  Wepons.cs
ChaosWorld/Code/patch/: actorAttribute.cs  cityArmy.cs  patchAll.cs  removeInvincibleFrames.cs
ChaosWorld/Code/status/: EffectAction.cs  Effects.cs
ChaosWorld/Locales/: Items.csv  Status.csv
Code/Item/: ItemSkill.cs  Wepons.cs
Code/patch/: attackSpeedMax.cs  patchAll.cs  projectileAttackSpeed.cs  removeInvincibleFrames.cs
Code/status/: EffectAction.cs  Effects.cs
GameResources/items/Weapons/: sprites.json
Item/: ItemSkill.cs  Wepons.cs
Locales/: Items.csv  Status.csv  buttons.csv  config.csv
patch/: removeInvincibleFrames.cs
status/: Effects.cs
trait/: traitLibrary.cs
